APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JeOOmPnkdC8dgpuvITQVGYrzQaohqyFs/g1duxhh/9g=
APP_DEBUG=true
APP_URL=https://www.855lottery.local
APP_TIMEZONE=Asia/Phnom_Penh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=855lottery
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOON_CLOSING_TIME= "16:00:00"
NOON_RESULT_TIME= "16:45:00"
NOON_RESULT_SOURCE= "https://www.minhngoc.net.vn/vedo/in-ve-do-truc-tiep.php?mien=1&page=1"

NIGHT_CLOSING_TIME= "18:00:00"
NIGHT_RESULT_TIME= "18:15:00"
NIGHT_RESULT_SOURCE= "https://www.minhngoc.net.vn/vedo/in-ve-do-truc-tiep.php?mien=2&page=1"
